# finch

./: .gitignore  Finch.sln  README.md  README.md.save
Finch.Abstractions/: Finch.Abstractions.csproj  GenerateMysqlConnectionExtensionsAttribute.cs  GenerateNpgsqlConnectionExtensionsAttribute.cs  GenerateSqliteConnectionExtensionsAttribute.cs  GenerateSqlserverConnectionExtensionsAttribute.cs
Finch.Abstractions.Npgsql/: Finch.Abstractions.Npgsql.csproj  GenerateNpgsqlConnectionExtensionsAttribute.cs
Finch.Abstractions.Sqlite/: Finch.Abstractions.Sqlite.csproj  GenerateNpgsqlConnectionExtensionsAttribute.cs
Finch.Abstractions.Sqlserver/: Finch.Abstractions.Sqlserver.csproj  GenerateSqlserverConnectionExtensionsAttribute.cs
Finch.Generators/: ClassDeclarationForSourceGenService.cs  ConnectionExtensionsQueryAsyncGenerator.cs  ConnectionExtensionsQueryAsyncWithParameterGenerator.cs  ConnectionExtensionsQueryGenerator.cs  DatabaseSpecificInfo.cs  Finch.Generators.csproj  GenericMapperGenerator.cs  MysqlGenerator.cs  NpgsqlGenerator.cs  ObjectMapperGenerator.cs  PropertyMapperGenerator.cs  SqliteGenerator.cs  SqlserverGenerator.cs  TypedMapperGenerator.cs
Finch.Generators.All.Tests/: AllTests.cs  CanUseAllConnectionsAtTheSameTimeTests.cs  Finch.Generators.All.Tests.csproj  Models.cs  TbUser.cs
Finch.Generators.Mysql.Tests/: ConnectionProvider.cs  Finch.Generators.Mysql.Tests.csproj  Models.cs  QueryAsyncTests.cs  QueryAsyncWithParameterTests.cs  QueryTests.cs
Finch.Generators.Npgsql/: Finch.Generators.Npgsql.csproj  GenericMapperGenerator.cs  NpgsqlConnectionExtensionsQueryAsyncGenerator.cs  NpgsqlConnectionExtensionsQueryAsyncWithParameterGenerator.cs  NpgsqlConnectionExtensionsQueryGenerator.cs  RootGenerator.cs  TypedMapperGenerator.cs
Finch.Generators.Npgsql.Tests/: ConnectionProvider.cs  Finch.Generators.Npgsql.Tests.csproj  Models.cs  NpgsqlConnectionProvider.cs  QueryAsyncTests.cs  QueryAsyncWithParameterTests.cs  QueryTests.cs
Finch.Generators.Packages.Tests/: AllTests.cs  Finch.Generators.Packages.Tests.csproj  Models.cs
Finch.Generators.Shared/: ClassDeclarationForSourceGenService.cs  ConnectionExtensionsQueryAsyncGenerator.cs  ConnectionExtensionsQueryAsyncWithParameterGenerator.cs  ConnectionExtensionsQueryGenerator.cs  DatabaseSpecificInfo.cs  Finch.Generators.Shared.projitems  Finch.Generators.Shared.shproj  GenericMapperGenerator.cs  TypedMapperGenerator.cs
Finch.Generators.Sqlite/: Finch.Generators.Sqlite.csproj  RootGenerator.cs
Finch.Generators.Sqlite.Tests/: ConnectionProvider.cs  Finch.Generators.Sqlite.Tests.csproj  Models.cs  QueryAsyncTests.cs  QueryAsyncWithParameterTests.cs  QueryTests.cs
Finch.Generators.Sqlite/Properties/: launchSettings.json
Finch.Generators.Sqlserver/: Finch.Generators.Sqlserver.csproj  GenericMapperGenerator.cs  RootGenerator.cs  SqlConnectionExtensionsQueryAsyncGenerator.cs  SqlConnectionExtensionsQueryAsyncWithParameterGenerator.cs  SqlConnectionExtensionsQueryGenerator.cs  TypedMapperGenerator.cs
Finch.Generators.Sqlserver.Tests/: ConnectionProvider.cs  Finch.Generators.Sqlserver.Tests.csproj  Models.cs  QueryAsyncTests.cs  QueryAsyncWithParameterTests.cs  QueryTests.cs  SqlConnectionProvider.cs
Finch.Npgsql.Abstractions/: GenerateNpgsqlConnectionExtensionsAttribute.cs
Finch.Npgsql.Generators/: NpgsqlConnectionExtensionsGenerator.cs  NpgsqlConnectionExtensionsQueryAsyncWithParameterGenerator.cs  ReaderGenerator.cs  ReaderGenericGenerator.cs  RootGenerator.cs
Finch.Npgsql.Generators.Tests/: Finch.Npgsql.Generators.Tests.csproj  Models.cs  NpgsqlConnectionProvider.cs  QueryAsyncWithParameterTests.cs  QueryTests.cs  User.cs
Finch.Npgsql.MockingDatabase/: Dockerfile  init.sql  mock_database.sh
Finch.Sqlserver.Abstractions/: GenerateSqlserverConnectionExtensionsAttribute.cs
Finch.Sqlserver.Generators/: RootGenerator.cs
Finch.Sqlserver.Generators.Tests/: Finch.Sqlserver.Generators.Tests.csproj  Models.cs  QueryAsyncTests.cs  QueryAsyncWithParameterTests.cs  SqlConnectionProvider.cs
Finch.Tests.Shared/: Constants.cs  Finch.Tests.Shared.csproj  Solution.cs
MockingDatabase/: docker-compose.yml  mock_database_mysql.dockerfile  mock_database_mysql.sql  mock_database_postgre.dockerfile  mock_database_postgre.sql  mock_database_sqlite.db  mock_database_sqlite.sh  mock_database_sqlite.sql  mock_database_sqlserver.dockerfile  mock_database_sqlserver.sh  mock_database_sqlserver.sql  mock_databases.sh
MockingDatabasePostgreSql/: init.sql
SqlMapper.Tests/: SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs  SqlMapper.Tests.csproj
SqlMapper.Tests/Utils/: TestAdditionalFile.cs
