<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Finch.Abstractions.Npgsql" Version="0.0.1"/>
        <PackageReference Include="Finch.Abstractions.Sqlite" Version="0.0.1"/>
        <PackageReference Include="Finch.Abstractions.Sqlserver" Version="0.0.1"/>
        <PackageReference Include="Finch.Generators.Npgsql" Version="0.0.101"/>
        <PackageReference Include="Finch.Generators.Sqlite" Version="0.0.101"/>
        <PackageReference Include="Finch.Generators.Sqlserver" Version="0.0.101"/>
        <PackageReference Include="Npgsql" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.118"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="xunit" Version="2.7.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Finch.Tests.Shared\Finch.Tests.Shared.csproj"/>
    </ItemGroup>

</Project>