<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>Finch.Abstractions.Sqlserver</PackageId>
        <Version>0.0.103</Version>
        <Authors>Ilia Mazurenko</Authors>
        <Company>Empty</Company>
        <Product>Finch</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
