<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>Finch.Abstractions.Npgsql</PackageId>
        <Version>0.0.1</Version>
        <Authors>Ilia Mazurenko</Authors>
        <Company>Empty</Company>
        <Product>Finch</Product>
    </PropertyGroup>

</Project>
