<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>519F24A9-8F6A-42BF-AD84-B65DA9239F9A</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Finch.Generators.Shared</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)GenericMapperGenerator.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ConnectionExtensionsQueryAsyncGenerator.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ConnectionExtensionsQueryAsyncWithParameterGenerator.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ConnectionExtensionsQueryGenerator.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ClassDeclarationForSourceGenService.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)TypedMapperGenerator.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)DatabaseSpecificInfo.cs"/>
    </ItemGroup>
</Project>